# D-Basis scripts

These scripts are quality of life inclusions for analyzing the output/input of the dbasis program. Each type of script has been generated and placed into a folder corresponding to its use.

